<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c69dfcfab2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Prompt:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
    body{
      background-color: #F2FCF5;
    }
    .navbar-personalizado{
      background-color: #D9EDDF;
    }
    .score{
      position: fixed;
      top: 70px; /* Cambia esta propiedad para establecer la posición vertical */
      left: 10px; /* Cambia esta propiedad para establecer la posición horizontal */
      width: 100px; /* Cambia esta propiedad para establecer el ancho del div */
      height: 60px; /* Cambia esta propiedad para establecer la altura del div */
      background-color: #91BFD9; 
      text-align: center;
      border-radius: 5px;
    }
    .butons{
      position: relative;
      top: 70px;
      width: 50em;
     
    }
    .top{
      width: 60px ;
      height: 60px;
      background-color:#76897C; 
      border-radius: 5px;
      margin-left: 20px;
      border: none;

    }
    .top:hover{
        background-color: #3A4A40 ;
    }
    .numbers{
      font-family: 'Anton', sans-serif;
    }
    .tiempo{
      width: 100px ;
      height: 60px;
      background-color:#3A4A40; 
      border-radius: 3px;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      

    }
   </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-light navbar-personalizado">
        <div class="container-lg d-flex justify-content-lg-center me-lg-3 me-sm-0 me-md-2">
          <a class="navbar-brand" href="javascript:void(0)"><i class="fa-solid fa-bomb fa-2xl" style="color: #3A4A40;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-lg-2 mt-2 mt-lg-0">
              <li class="nav-item me-2 ">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" href="#">Score</a>
              </li>
              
            </ul>
            <div class="container me-sm-0 me-md-2" style="position: relative; left: 25%; color:#3A4A40; "><h2>Buscaminas</h2></div>
          </div>  
          
          
          <a type="text"  data-bs-toggle="modal" role="button" data-bs-target="#modalId" style="color: #3A4A40;;">
            <i class="fa-solid fa-user fa-lg me-md-2 ms-sm-2 " style="color: #3A4A40;"></i> Ingresar
          </a>
          <a class="nav-link mx-3" ><i class="fa-solid fa-gear fa-xl" style="color: #3A4A40;"></i></a>
         
        </div>  
    </nav>

  </header>
  <main>
  <div class="score">
    <h6 style="color: #d4ecfb; line-height: 1.5;">BEST <br> <h4 style="color: white; line-height:.7;">1230</h4></h6>
  </div>
  <div class="max-container d-flex justify-content-center ">
    <div class="d-flex justify-content-around butons">
      <div class="tiempo"><h1 class="numbers" style="color: #d4ecfb; line-height: 1.5;"> 40 </h1></div>
      <div class="d-flex justify-content-center">
        <button class="top reiniciar"><i class="fa-solid fa-face-smile fa-2xl" style="color: #F9F871;"></i></button>
        <button class="top flag"><i class="fa-solid fa-flag fa-2xl" style="color: #bd1f1f;"></i></button>
      </div>
      <div class="tiempo"><h1 class="numbers" style="color: #d4ecfb;line-height: 1.5;"> 10:00 </h1></div>
    </div>
  </div>

  
   

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>